In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("salaries.csv")

In [3]:
df.head()

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [4]:
df.shape

(16, 4)

In [5]:
df.tail()

     company                  job     degree  salary_more_then_100k
11  facebook      sales executive    masters                      1
12  facebook     business manager  bachelors                      1
13  facebook     business manager    masters                      1
14  facebook  computer programmer  bachelors                      1
15  facebook  computer programmer    masters                      1

In [11]:
X=df.drop('salary_more_then_100k',axis='columns')
y=df['salary_more_then_100k']

In [12]:
from sklearn.preprocessing import LabelEncoder
L_Company=LabelEncoder()
L_job=LabelEncoder()
L_degree=LabelEncoder()

In [13]:
X['c']=L_Company.fit_transform(X['company'])
X['j']=L_job.fit_transform(X['job'])
X['d']=L_degree.fit_transform(X['degree'])

In [14]:
X

       company                  job     degree  c  j  d
0       google      sales executive  bachelors  2  2  0
1       google      sales executive    masters  2  2  1
2       google     business manager  bachelors  2  0  0
3       google     business manager    masters  2  0  1
4       google  computer programmer  bachelors  2  1  0
5       google  computer programmer    masters  2  1  1
6   abc pharma      sales executive    masters  0  2  1
7   abc pharma  computer programmer  bachelors  0  1  0
8   abc pharma     business manager  bachelors  0  0  0
9   abc pharma     business manager    masters  0  0  1
10    facebook      sales executive  bachelors  1  2  0
11    facebook      sales executive    masters  1  2  1
12    facebook     business manager  bachelors  1  0  0
13    facebook     business manager    masters  1  0  1
14    facebook  computer programmer  bachelors  1  1  0
15    facebook  computer programmer    masters  1  1  1

In [16]:
df1=X.drop(['company','job','degree'],axis=1)

In [17]:
df1

    c  j  d
0   2  2  0
1   2  2  1
2   2  0  0
3   2  0  1
4   2  1  0
5   2  1  1
6   0  2  1
7   0  1  0
8   0  0  0
9   0  0  1
10  1  2  0
11  1  2  1
12  1  0  0
13  1  0  1
14  1  1  0
15  1  1  1

In [18]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(df1,y,random_state=42,test_size=0.25)

In [19]:
from sklearn import DecisionTreeClassifier
model=DecisionTreeClassifier()
model.fit(X_train,Y_train)

ImportError: cannot import name 'DecisionTreeClassifier' from 'sklearn' (c:\users\cromsa\appdata\local\programs\python\python38-32\lib\site-packages\sklearn\__init__.py)

In [ ]:
y_predict=model.predict(X_test)
y_predict

In [ ]:
from sklearn

In [ ]:
from sklearn import tree
import matplotlib.pyplot as plt
features=